[Data]

# Code of the EUROSTAT table
TABLE_CODE = lfst_r_erednu

# The level of NUTS data to be used. From 0 to 3.
NUTS_LEVEL = 0

# Starting year which data should be included
MIN_YEAR = 1995

# Local folder where intermediate results should be stored
TEMP_DIR = /grassdb/temp_dir

# Output S3 bucket or local folder
OUTPUT_DIR = s3://eurostat

# Eurostat dimensions to filter for
COL_TO_FILTER = citizen=TOTAL,sex=T
