[Data]

# Code of the EUROSTAT table
TABLE_CODE = agr_r_animal

# The level of NUTS data to be used. From 0 to 3.
NUTS_LEVEL = 0,1,2

# Starting year which data should be included
MIN_YEAR = 1977

# Local folder where intermediate results should be stored
TEMP_DIR = /grassdb/temp_dir

# Output S3 bucket or local folder
OUTPUT_DIR = s3://eurostat
